{<img src="https://travis-ci.org/stereosupersonic/lesson.png?branch=master" alt="Build Status" />}[https://travis-ci.org/stereosupersonic/lesson]
{<img src="https://codeclimate.com/github/stereosupersonic/lesson.png" />}[https://codeclimate.com/github/stereosupersonic/lesson]
{<img src="https://coveralls.io/repos/stereosupersonic/lesson/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/stereosupersonic/lesson]
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
